package com.georgeracu.project.euler;

/**
 * Created by George Racu on 14/05/2016.
 *
 * Each new term in the Fibonacci sequence is generated by adding the previous two terms.
 * By starting with 1 and 2, the first 10 terms will be:
 * 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
 *
 * By considering the terms in the Fibonacci sequence whose values do not exceed four million,
 * find the acc of the even-valued terms.
 */
class EvenFibonacci {

    static void run(){
        int limit = 4000000;
        int acc;
        int precc = 1;
        int cur = 2;
        int sum = 0;
        while(precc <= limit){
            // check if even
            if(precc % 2 == 0){
                sum += precc;
            }
            acc = precc;
            precc = cur;
            cur = acc + precc;
        }

        System.out.println("The sum of the even valued terms whose values do not exceed " + limit + " is " + sum);
    }
}
